<view class="page">
  <view class="goods-list">
    <view wx:for="{{goodsList}}" wx:key="_id" class="goods-item">
      <image src="{{item.images && item.images[0] ? item.images[0] : '/images/default.png'}}" mode="aspectFill" />
      <view class="info">
        <text class="title">{{item.title}}</text>
        <text class="price">¥{{item.price}}</text>
        <text class="status" wx:if="{{item.status === 'on'}}">已上架</text>
        <text class="status off" wx:if="{{item.status === 'off'}}">已下架</text>
        <text class="status sold" wx:if="{{item.status === 'sold'}}">已售</text>
      </view>
      <view class="actions">
        <button size="mini" bindtap="goToEdit" data-id="{{item._id}}">编辑</button>
        <button size="mini" bindtap="offShelf" data-id="{{item._id}}" wx:if="{{item.status === 'on'}}">下架</button>
        <button size="mini" type="primary" bindtap="markAsSold" data-id="{{item._id}}" wx:if="{{item.status === 'on'}}">标记已售</button>
        <button size="mini" type="warn" bindtap="deleteGoods" data-id="{{item._id}}">删除</button>
      </view>
    </view>
  </view>

  <view class="empty" wx:if="{{!loading && goodsList.length === 0}}">
    你还没有发布过商品，快去发布吧～
  </view>
  <view class="loading" wx:if="{{loading}}">加载中...</view>
</view>
