<view class="page">
  <view class="user-card" wx:if="{{!loading && userInfo}}" bindtap="goToProfile">
    <view class="user-header">
      <view class="avatar-wrapper">
        <image class="avatar" src="{{userInfo.avatar || '/images/default-avatar.png'}}" mode="aspectFill" />
      </view>
      <view class="user-info">
        <view class="nickname">{{userInfo.nickname || '微信用户'}}</view>
        <view class="student-id" wx:if="{{userInfo.email_verified}}">
          <text>学号：{{userInfo.student_id}}</text>
        </view>
        <view class="unverified" wx:else>
          <text>未绑定学号</text>
        </view>
      </view>
      <view class="arrow">&gt;</view>
    </view>
  </view>

  <view class="weui-loadmore" wx:if="{{loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">加载中...</view>
  </view>

  <view class="weui-panel" wx:if="{{!loading && userInfo}}">
    <view class="weui-panel__hd">常用功能</view>
    <view class="weui-panel__bd">
      <view class="weui-cells weui-cells_access">
        <view class="weui-cell" bindtap="goToMyGoods">
          <view class="weui-cell__bd">我的发布</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" bindtap="goToFavorites">
          <view class="weui-cell__bd">我的收藏</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" bindtap="goToMyMessages">
          <view class="weui-cell__bd">我的咨询</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" bindtap="goToSettings">
          <view class="weui-cell__bd">设置</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" wx:if="{{userInfo.isAdmin}}" bindtap="goToAdmin">
          <view class="weui-cell__bd">管理后台</view>
          <view class="weui-cell__ft"></view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-panel" wx:if="{{!loading && userInfo}}">
    <view class="weui-panel__hd">订单服务</view>
    <view class="weui-panel__bd">
      <view class="weui-cells weui-cells_access">
        <view class="weui-cell" bindtap="goToOrderList">
          <view class="weui-cell__bd">全部订单</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" bindtap="goToOrderList" data-type="buy">
          <view class="weui-cell__bd">我买到的</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell" bindtap="goToOrderList" data-type="sell">
          <view class="weui-cell__bd">我卖出的</view>
          <view class="weui-cell__ft"></view>
        </view>
      </view>
    </view>
  </view>

  <mp-toast id="toast" />
</view>