.page {
  padding: 30rpx;
}
.form {
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
}
.form-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}
.form-item:last-child {
  border-bottom: none;
}
.label {
  width: 120rpx;
  font-size: 32rpx;
  color: #333;
}
.form-item input {
  flex: 1;
  font-size: 32rpx;
  padding: 10rpx;
}
button {
  width: 90%;
}
.loading {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
}